<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SerchList">
        <menu>
            <item
                android:id="@+id/nav_1"
                android:checkable="true"
                android:icon="@drawable/icon1"
                android:background="#21d8de"
                android:title="1" />
            <item
                android:id="@+id/nav_2"
                android:checkable="true"
                android:icon="@mipmap/icon8"
                android:title="2" />
            <item
                android:id="@+id/nav_3"
                android:checkable="true"
                android:icon="@drawable/icon11"
                android:title="3" />
            <item
                android:id="@+id/nav_4"
                android:checkable="true"
                android:icon="@drawable/icon4"
                android:title="4" />
            <item
                android:id="@+id/nav_5"
                android:checkable="true"
                android:icon="@drawable/icon12"
                android:title="5" />
            <item
                android:id="@+id/nav_6"
                android:checkable="true"
                android:icon="@drawable/icon3"
                android:title="6" />
            <item
                android:id="@+id/nav_7"
                android:checkable="true"
                android:icon="@drawable/icon5"
                android:title="7" />
            <item
                android:id="@+id/nav_8"
                android:checkable="true"
                android:icon="@drawable/icon9"
                android:title="8" />
            <item
                android:id="@+id/nav_9"
                android:checkable="true"
                android:icon="@drawable/icon6"
                android:title="9" />
            <item
                android:id="@+id/nav_10"
                android:checkable="true"
                android:icon="@drawable/icon10"
                android:title="10" />
        </menu>
    </item>
</menu>